import "hash"

rule k3e9_63146fb11d826b16
{

   meta:
     copyright="Copyright (c) 2014-2017 Support Intelligence Inc, All Rights Reserved."
     engine="saphire/1.2.2 divinorum/0.99 icewater/0.3.01"
     viz_url="http://icewater.io/en/cluster/query?h64=k3e9.63146fb11d826b16"
     cluster="k3e9.63146fb11d826b16"
     cluster_size="191 samples"
     filetype = "pe"
     tlp = "amber"
     version = "icewater foxtail"
     author = "Rick Wesson (@wessorh) rick@support-intelligence.com"
     date = "20170811"
     license = "non-commercial use only"
     family="virut virtob virux"
     md5_hashes="['bf84e7b2b36cc52dd7c6daca82ac5972', 'e7dec3e545ead4ceaeb414c81006c869', 'bcbe3d0b521a6c3255ec4373c06beb30']"


   condition:
      filesize > 16384 and filesize < 65536
      and hash.md5(28672,1024) == "cbe3f2c767bf3f871e1e15b0008153e1"
}

