
rule k3e9_51b13316d5a30b32
{

   meta:
     copyright="Copyright (c) 2014-2018 Support Intelligence Inc, All Rights Reserved."
     engine="saphire/1.3.1 divinorum/0.998 icewater/0.4"
     viz_url="http://icewater.io/en/cluster/query?h64=k3e9.51b13316d5a30b32"
     cluster="k3e9.51b13316d5a30b32"
     cluster_size="125"
     filetype = "application/x-dosexec"
     tlp = "amber"
     version = "icewater snowflake"
     author = "Rick Wesson (@wessorh) rick@support-intelligence.com"
     date = "20171123"
     license = "RIL-1.0 [Rick's Internet License] "
     family="virut virtob pornoblocker"
     md5_hashes="['12eb184036b8e1dedc9ffe3fc62874da','17be67a5d8c5c1c7c3cb42bc2b5bf50d','8bb74a8141b1a1c2859ecda6dd6db742']"

   strings:
      $hex_string = { 0003000150000000002800530056000a00e803ffff8000260044006f006e00270074002000720065006d0069006e00640020006d006500200061006700610069 }

   condition:
      
      filesize > 16384 and filesize < 65536
      and $hex_string
}
