import "hash"

rule j3ec_15a2e35716c31132
{

   meta:
     copyright="Copyright (c) 2014-2017 Support Intelligence Inc, All Rights Reserved."
     engine="saphire/1.2.2 divinorum/0.99 icewater/0.3.01"
     viz_url="http://icewater.io/en/cluster/query?h64=j3ec.15a2e35716c31132"
     cluster="j3ec.15a2e35716c31132"
     cluster_size="162 samples"
     yaraexchange = "No distribution without author's consent"
     filetype = "pe"
     tlp = "amber"
     version = "icewater foxtail"
     author = "Rick Wesson (@wessorh) rick@support-intelligence.com"
     date = "20170815"
     license = "non-commercial use only"
     family="crytex hublo virut"
     md5_hashes="['c3eeb61cd106d399699eb0c0388d6882', 'c0bc010ef045dad36efc95b7210c9f4d', 'c1cf04431a35f47fc681f16db5579640']"


   condition:
      filesize > 4096 and filesize < 16384
      and hash.md5(1024,1280) == "29a7ca98313247219b26dc459cd7285b"
}

