import "hash"

rule j3ef_008496a9c6000110
{

   meta:
     copyright="Copyright (c) 2014-2017 Support Intelligence Inc, All Rights Reserved."
     engine="saphire/1.2.2 divinorum/0.99 icewater/0.3.01"
     viz_url="http://icewater.io/en/cluster/query?h64=j3ef.008496a9c6000110"
     cluster="j3ef.008496a9c6000110"
     cluster_size="14038 samples"
     filetype = "pe"
     tlp = "amber"
     version = "icewater foxtail"
     author = "Rick Wesson (@wessorh) rick@support-intelligence.com"
     date = "20171009"
     license = "RIL v1.0 see https://raw.githubusercontent.com/SupportIntelligence/Icewater/master/LICENSE"
     family="linkury unwanted cfvg"
     md5_hashes="['114775ccb0eec4ea6d59a551bc60b128', '01ff3d76e05a10ee8fee548711554076', '11241532dd1c3e8b4ed10cf7e531d863']"


   condition:
      filesize > 4096 and filesize < 16384
      and hash.md5(2732,1109) == "2f9d5d5ca355c4ee28fb3b50b4316f8b"
}

