import "hash"

rule j3f9_1632cbc2cee30932
{

   meta:
     copyright="Copyright (c) 2014-2017 Support Intelligence Inc, All Rights Reserved."
     engine="saphire/1.2.2 divinorum/0.99 icewater/0.3.01"
     viz_url="http://icewater.io/en/cluster/query?h64=j3f9.1632cbc2cee30932"
     cluster="j3f9.1632cbc2cee30932"
     cluster_size="23970 samples"
     filetype = "pe"
     tlp = "amber"
     version = "icewater foxtail"
     author = "Rick Wesson (@wessorh) rick@support-intelligence.com"
     date = "20170831"
     license = "RIL v1.0 see https://raw.githubusercontent.com/SupportIntelligence/Icewater/master/LICENSE"
     family="bdmj memscan flooder"
     md5_hashes="['015c81c523599c335f7c8ec79c311ccf', '01ce77c9da325cdd6398e93b6de5b5b5', '02bb033d9cb04c8a184fef6700b5fa17']"


   condition:
      filesize > 4096 and filesize < 16384
      and hash.md5(7168,1305) == "389970a4cbc0b560a2df71cc9856c3fb"
}

